     2.11           OBSERVATION DATA    M (MIXED)           RINEX VERSION / TYPE
ANDROID_RINEX       UNKN                2017-11-15 13:40:20 PGM / RUN BY / DATE
Generated by Rokubun's android_rinex program                COMMENT
Four doubts or inquiries, reach us at info@rokubun.cat      COMMENT
UNKN                                                        MARKER NAME
UNKN                UNKN                                    OBSERVER / AGENCY
UNKN                UNKN                AndroidOS >7.0      REC # / TYPE / VERS
UNKN                internal                                ANT # / TYPE
        0.0000        0.0000        0.0000                  APPROX POSITION XYZ
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
     4    C1    S1    L1    D1                              # / TYPES OF OBSERV
